{
    "name": "TnieYuPackage.Editor",
    "rootNamespace": "",
    "references": [
        "TnieYuPackage",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "TNIEYUPACKAGE_ADRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}